ygnoh/actions-mergeable/action.yml
name: "Mergeable"
description: "Check easily if a PR is mergeable"
runs:
  using: "node12"
  main: "index.js"
inputs:
  pr:
    description: "hi"
    required: true
  prNumber:
    description: "hello"
    required: true

ygnoh/actions-tutorial/.github/workflows/mergeable.yml
- name: Mergeable
  uses: ygnoh/actions-mergeable@v0.0
  with:
    prNumber: ${{ github.event }}
    pr: '123'

ygnoh/actions-tutorial/.github/workflows/mergeable.yml
- name: Mergeable
  uses: ygnoh/actions-mergeable@v0.0
  with:
    prNumber: "456"
    pr: '123'